<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{

            background-color: rgb(183, 222, 144);
        }
        table {


            margin: auto;


        }

        table td {

            border: 2px dotted rgb(0, 47, 255);
            border-radius: 10px;
            color: rgb(96, 107, 192);
            text-align: center;
            font-weight: bold;
            background-color: rgb(232, 232, 73);
            width: 30%;
        }

        a{

            text-decoration: none;
            
        }

        a:link, a:visited{

            color: rgb(96, 107, 192);
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <td><a href="http://www.google.es">Menú</a></td>
            <td>Contacto</td>
            <td>Sobre nosotros</td>
        </tr>


    </table>
</body>

</html>