<!DOCTYPE html>
<html lang="es">

<head>
    <title>Coches.net "Coches nuevos y de segunda mano,"</title>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel">
    <meta name="keywords" content="coches, autos, gasolina">
    <!-- color de fondo, tipo de letra, tamaño, color de letra -->
    <style>
        header {

            text-align: center;
        }

        header img {

            width: 60%;
            height: 60%;
        }

        footer img {

            width: 8%;
            height: 8%;
            background-color: aliceblue;
        }

        footer {

            background-color: rgb(74, 67, 67);
        }

        h1 {
            color: brown;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            border: red 1px solid;
        }

        td {
            border: red 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="inicio">Coches.net</h1>
        <img src="./img/portada.jpg">
    </header>
    <main>
        <h3>Coches de Segunda Mano</h3>
        <p> Los precios<strong> más económicos</strong> del <span
                style="color: aquamarine; font-style: italic;">mercado</span>.</p>
        <a href="https://www.coches.net/km-0/">Últimas unidades</a>
        <ul type="square">
            <li>Nuevos</li>
            <li>Kilometro 0</li>
            <li>Renting</li>
        </ul>
        <p><a href="hola.html">Página de bienvenida</a></p>

        <table>
            <tr>
                <td>hola</td>
                <td>a</td>
            </tr>

            <tr>
                <td>b</td>
                <td>c</td>
            </tr>

        </table>
    </main>
    <footer>
        <hr>
        <img src="./img/pie.svg">
        <nav>
            <a href="#inicio">parriba</a>
        </nav>
    </footer>
</body>

</html>