<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel">
    <meta name="keywords" content="pulsera, pulsera de colores, bolitas, elastico, cuerda, oro, plata, diamantes">
    <title>Pulseras handmade</title>
    <style>
        body {

            color: rgb(65, 65, 195);
            background: rgb(188, 191, 208);
            
            
            
        }

        ul li{

            font-size: 23px;
            
        }

        ol{

            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer{

            background: rgb(6, 3, 60);
            text-align: center;
        }

        footer hr {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Pulseras ecofriendly</h1>
    <p>Pulseras artesanales a precios asequibles.</p>
    <a href="https://www.thomann.de/es/index.html">
    
    <img src="./img/portada.svg" alt="Letras" width="400px" height="400">

    </a>
    <a href="http://www.google.es">GOOGLE</a>

    <ol>
        <li>Entrante
            <ul>
                <li>primero</li>
                <li>segundo</li>


            </ul>
        </li>

        <li>Entrante
            <ul>
                <li>primero</li>
                <li>segundo</li>


            </ul>
        </li>
        <li>Entrante
            <ul>
                <li>primero</li>
                <li>segundo</li>


            </ul>
        </li>





    </ol>

    
    <footer><hr>Thomann Ghb <br>
    
    <a href="">Web oficial</a>
    </footer>
</body>

</html>